<html>
    <head>
        <meta charset="UTF-8">
        <title>New Year</title>
        <style>
        body{
            background-image:linear-gradient(rgb(84, 250, 250),rgb(173, 16, 16));
            background-size:cover;
        }

        .heading,.navbar{
            font-family: sans-serif;
        }

        .heading{
            color:blue;
            text-align: center;
            font-size: 24px;
            font-weight:bold;
            padding:4px;
            margin:2px;
        }
        
        .navbar{
            color:white;
            font-size:24px;
            font-weight:bold;
            margin-bottom:4px;
            padding:6px;
            display:flex;
            justify-content: center;
        }

        .div1{
            margin:2px 60px;
            padding:2px 60px;
            cursor: pointer;
        }

        .mainb{
            font-size:20px;
            font-family:cursive;
            text-align: center;
            border:2px solid #fd3e02;
            border-radius:12px;
            background-color: #f9f945;
            color:#fb0303;
            height:300px;
            width:60%;
            margin-left:20%;
            margin-bottom:20px;
            padding:15px;
        }
        
        .ending{
            background-color:#fac77a;
            display:flex;
            justify-content: center;
            margin:10px;
            border:4px solid rgb(238, 77, 2);
            border-radius:10px;
        }

        .point{
            font-size:22px;
            color:rgb(124, 33, 33);
            margin:6px 20px;
            padding:6px 20px;
        }
        
        #h3{
            color:rgb(2, 2, 71);
            font-size:24px;
        }

        #special{
            color:blue;
        }
        </style>
    </head>
    <body>
        <header class="heading">
            <h1>Happy New Year</h1>
        </header>
        <nav class="navbar">
            <div class="div1"> Whats New? </div>
            <div class="div1" id="special"><U>year2023</U></div>
            <div class="div1">suggestions? </div>
            <div class="div1">search</div>    
        </nav>
        <section class="mainb">
            <h2>Happy New Year!!!</h2>
            <p>
                I wish a happy new year 2023 to all my friends ans Relatives.I wish this
                year comes with all the joy you desire,all the achievement you want to 
                achieve.And,you all stay fit & fine and most importantly happy.Wishing you 
                all the happiness of your life ...your friend maybe Shivam
            </p>
        </section>
        <footer class="footerc">
            <div class="ending">
                <div class="point" id="h3">To do list: </div>
                <div class="point">Stay fit and Motivated</div>
                <div class="point">Eat good food and Workout</div>
                <div class="point">Enjoy every moment of life</div>
                <div class="point">Stay Connected</div>
            </div>
        </footer>
    </body>
</html>